spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=2ab6e244d8e60beea8f6
spring.security.oauth2.client.registration.github.clientSecret=b0b0f1edb0d4da40038bded51771d2c2000cfd3c
